<?php 

 return [
    "home" => "Home",
    "services" => "Services",
    "vehicles" => "Vehicles",
    "about" => "About",
    "contact" => "Contact",
    "reserve_your_car" => "RESERVE YOUR CAR",
    "picking_up_location" => "Picking Up location",
    "dropping_off_location" => "Dropping off location",
    "adults" => "Adults",
    "children" => "Children",
    "seats" => "Seats",
    "engine" => "Engine",
    "return_to_the_same_location" => "Return to the same location",
    "find_a_car" => "Find a Car",
    "best_offers" => "GET OUR BEST OFFERS",
    "best_offers_item_1" => "Featured Luxury Cars",
    "best_offers_item_1_content" => "Our company has a wide range of cars, but what distinguishes us is the fact that we have a range of distinctive and luxurious cars that meet the tastes of our customers.",
    "best_offers_item_2" => "Any Locations Rent",
    "best_offers_item_2_content" => "Our desire to provide customer convenience is our large range of experienced drivers arrive to you anywhere in the fastest time",
    "best_offers_item_3" => "Online 24 / 7 Support",
    "best_offers_item_3_content" => "To provide the convenience of the customer we provide you with technical support 24 hours a day, 7 days a week",
    "need_help" => "Need a Help or have a question? Call Us",
    "what_we_do" => "WHAT WE DO?",
    "what_we_do_content" => "we offer our customers very special transfers and service that fit their desires and expectations",
    "what_we_do_content_right" => "during our success journey we believe that every customer is our best partner",
    "what_we_do_quote" => "Opportunities don't happen. we create them",
    "our_features_1" => "Large Support Team",
    "our_features_2" => "Best Company Advisors",
    "our_features_3" => "24/7 Support System",
    "our_features_4" => "Powerful Security Offer",
    "our_features_5" => "GPS Tracking and help",
    "our_features_6" => "Large Range of Car Models",
    "rental_vehicles" => "RENTAL VEHICLES",
    "rental_vehicles_sub_title" => "Lorem ipsum dolor sit amet, onsectetuer adipiscing elitcommodo ligula eget dolor .<br>Aenean massa. Cum sociis natoque tibus et magnis dis parturient montes."
];