<?php

return [
	'start_from' => 'Start from',
	'per_day' => 'Per day',
	'rent_now' => 'rent now',
	'description' => 'description',
	'features' => 'features',
	'video' => 'video',
	'seats' => 'Seats',
	'engine' => 'Engine',
	'price' => 'Price',
	'your_name' => 'Your Name',
	'your_email' => 'Your Email',
	'your_phone' => 'Your Phone (include country code)',
	'has_whatsapp' => 'Whatsapp available on this number?',
	'your_nationality' => 'Your Nationality',
	'picking_up_date' => 'Picking up Date',
	'picking_up_date_info' => 'Car isn\'t available on disabled days',
	'dropping_off_date' => 'Dropping off Date',
	'dropping_off_date_info' => 'Select Pick-Up date first',
	'picking_up_time' => 'Picking up Time',
	'dropping_off_time' => 'Dropping off Time',
	'picking_up_location' => 'Picking up Location',
	'dropping_off_location' => 'Dropping off Location',
	'with_driver' => 'With Driver?',
	'additional_notes' => 'Additional Notes',
	'rent' => 'Rent',
];