<?php 

 return [
    "home" => "الرئيسية",
    "services" => "خدمات",
    "vehicles" => "السيارات",
    "about" => "حول",
    "contact" => "اتصل",
    "reserve_your_car" => "قم بحجز السيارة",
    "picking_up_location" => "موقع إستلام السيارة",
    "dropping_off_location" => "مكان الوصول",
    "adults" => "بالغين",
    "children" => "أطفال",
    "seats" => "مقاعد",
    "engine" => "المحرك",
    "return_to_the_same_location" => "العودة لموقع الاستلام",
    "find_a_car" => "ابحث عن سيارة",
    "best_offers" => "احصل على أفضل عروضنا",
    "best_offers_item_1" => "سيارات فاخرة مميزة",
    "best_offers_item_1_content" => "تمتلك شركتنا مجموعة كبيرة من السيارات ولكن ما يميزنا هو امتلاكنا لمجموعة من السيارات المميزة والفاخرة ترتقي لأذواق عملائنا .",
    "best_offers_item_2" => "نصل إليك في أي مكان",
    "best_offers_item_2_content" => "رغبة منا في راحة العميل لدينا مجموعة كبيرة من السائقين الممزين ذوي الخبرة يصلوا إليك في أي مكان في أسرع وقت",
    "best_offers_item_3" => "دعم  24 ساعة 7 أيام في الاسبوع",
    "best_offers_item_3_content" => "لتوفير راحة العميل نوفر لكم دعم فني 24 ساعة على مدار اليوم 7 أيام في الاسبوع",
    "need_help" => "بحاجة الى مساعدة او لديك سؤال ؟ اتصل بنا",
    "what_we_do" => "ما الذي نفعله ؟",
    "what_we_do_content" => "نحن نقدم لعملائنا خدمة نقل خاصة للغاية تناسب رغباتهم وتوقعاتهم ، ونعتقد خلال رحلة النجاح أن كل عميل شريك لنا",
    "what_we_do_content_right" => "Aenean vulputate eleifend tellus. Aenean leo ligula enim porttitor eu, consequat vitae, eleifend ac, enim. Aliquam lorem ante, dapibus in, viverra quis, feugiat a, tellus. llus viverra nulla ut metus variuseros, ultricies sit amtmpula",
    "what_we_do_quote" => "\"الفرص لا تحدث. نحن نصنعها\"",
    "our_features_1" => "فريق دعم مميز",
    "our_features_2" => "أفضل مستشاري الشركة",
    "our_features_3" => "نظام دعم 24\\7",
    "our_features_4" => "تأمين شامل على السيارات",
    "our_features_5" => "GPS خدمات تتبع السيارات عبر ال",
    "our_features_6" => "مجموعة كبيرة من السيارات",
    "rental_vehicles" => "سيارات للإيجار",
    "rental_vehicles_sub_title" => "Lorem ipsum dolor sit amet, onsectetuer adipiscing elitcommodo ligula eget dolor .<br>Aenean massa. Cum sociis natoque tibus et magnis dis parturient montes."
];